# carbonit-hire-test

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/vieira/adventuretime/: Application.java
src/main/java/io/vieira/adventuretime/game/: AdventureWorld.java  Direction.java  Map.java  Orientation.java  Position.java
src/main/java/io/vieira/adventuretime/game/elements/: Adventurer.java  Grassland.java  MapElement.java  Mountain.java  Treasure.java  WorldElement.java
src/main/java/io/vieira/adventuretime/game/helpers/: MovementTryResult.java  OnTreasureFoundCallback.java  WorldSize.java
src/main/java/io/vieira/adventuretime/game/io/: AdventureGameFileLoader.java  AdventureReporter.java  PathReporter.java
src/main/java/io/vieira/adventuretime/game/io/exception/: GameInstructionParsingException.java  GameReportingFailedException.java  MissingGameParameterException.java  UnreadableGameFile.java
src/main/java/io/vieira/adventuretime/game/io/parse/: AdventureGameInstructionParser.java  GameInstruction.java  GameInstructionParser.java
src/main/java/io/vieira/adventuretime/game/io/read/: AdventureGameFileLoader.java  AdventureGameInstructionParser.java  GameInstruction.java  GameInstructionParser.java
src/main/java/io/vieira/adventuretime/game/io/write/: AdventureReporter.java  PathReporter.java  Savable.java
src/main/java/io/vieira/adventuretime/game/routines/: AutomaticMovementProvider.java  ElementsRepartitionAccessor.java  MovementProvider.java  PositionAccessor.java
src/main/java/io/vieira/adventuretime/game/threading/: AutomaticAdventureWorld.java
src/main/resources/: sample_file.txt  simplelogger.properties
src/test/java/io/vieira/adventuretime/: ApplicationTest.java
src/test/java/io/vieira/adventuretime/game/: AdventureWorldTest.java  AdventurerTest.java  MapTest.java
src/test/java/io/vieira/adventuretime/io/: AdventureReporterTest.java  BaseGameFileLoaderTest.java  MultipleAdventureGameFileLoaderTest.java  UniqueAdventureGameFileLoaderTest.java
src/test/java/io/vieira/adventuretime/threading/: AutomaticAdventureWorldTest.java
src/test/resources/automatic/crossing/: gamefile.txt
src/test/resources/automatic/crossing/full/: gamefile.txt
src/test/resources/automatic/noncrossing/: gamefile.txt
src/test/resources/automatic/noncrossing/full/: gamefile.txt
src/test/resources/multiple/full/: gamefile1.txt
src/test/resources/multiple/invalid/noadventurer/: gamefile1.txt
src/test/resources/multiple/invalid/nosize/: gamefile2.txt
src/test/resources/multiple/nopath/: gamefile1.txt  gamefile2.txt
src/test/resources/multiple/partial/: gamefile1.txt  gamefile2.txt
src/test/resources/multiple/witherrors/: gamefile1.txt  gamefile2.txt
src/test/resources/unique/full/: gamefile.txt
src/test/resources/unique/invalid/noadventurer/: gamefile.txt
src/test/resources/unique/invalid/nosize/: gamefile.txt
src/test/resources/unique/nopath/: gamefile.txt
src/test/resources/unique/partial/: gamefile.txt
src/test/resources/unique/witherrors/: gamefile.txt
